# Telus-SDET-Project

./: .dockerignore  .gitignore  Jenkinsfile  README.md  crumb.xml  dockerfile  page_dump.html  pom.xml  testng.xml  trigger_jenkins.sh
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11a109499f17d880.json  1498c9c71ac1ed1d.json  18e67f8d79f4edef.json  1a1606d7918b923b.json  1a5f523f6149adf8.json  1ceddf58bda4d198.json  1fe07bd1f3ab2fb7.json  1fe9efd4437673b6.json  2073a3f2ee04ec43.json  2086596e47e89c23.json  20ebe90aa01f0498.json  21818edd69a8c02f.json  218828d57e92628c.json  22c0306960830495.json  2380220e644bcf75.json  2548cda1f10a2486.json  25c9ef763ce7a000.json  260720800b10e522.json  2643769f5dcfa168.json  283057aafa4e1ed.json  28412de4ad49f55a.json  2924747bbc05df87.json  2a0490a2d91d1b8c.json  2ca1e950dcff3114.json  2dc696e241a93ed3.json  2e1921a258342e97.json  2e86765f6c190bc7.json  2e867d82eb89a76b.json  2e8cce86bd5b4dbf.json  2f7fb3e33d3d657.json  305aa4f6e7fae76.json  3077aad74e2f7402.json  3140758276e28baa.json  324025a2fb46149e.json  338525ec9cc06dfa.json  347d873d7b0ffe34.json  34d720ec374be716.json  35b299316889a228.json  35b677a291e7df06.json  363c9bc4e8dc04a.json  (+158 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 002cddc6-b1c8-41bc-b7c8-b6beb03bba91-container.json  00503a1b-ddd2-44bd-8cb0-20178e0b7e8c-result.json  0146037e-c2f3-40e9-9809-8df3f162be82-result.json  01a6de60-e9ed-4f09-a043-6453ff03f3d7-container.json  0204a988-58dc-411a-898d-0dd6021f576f-attachment  02181cfc-5526-45ac-bfed-5ba54af459a1-attachment  0268cf9a-1822-49eb-9907-4b5b16c03083-result.json  0276f0ac-04a4-43f6-bc55-0add73f43184-container.json  02a254cf-5652-4221-9ce4-2969f9f5137c-result.json  03896f2a-04c6-4e1a-9f06-de01fe300747-result.json  0493aed1-742b-41f3-8cb5-c5aa28b11b39-attachment  04aa6678-4095-480b-9917-605e9032a146-container.json  04e1314d-e9fd-492a-ae5d-139923a0d925-container.json  05af5e1b-e260-4e63-b994-45d8a1d89759-attachment  05d4e7a0-a222-4854-a87e-7ac68514cd6b-result.json  06295c0a-7583-45ad-b7b4-d1312901a4a5-result.json  06316e1a-e4f0-4c87-b8fa-00b9684a4fb8-container.json  06343d94-1943-4ab6-9dbb-842d48149b8e-container.json  07204553-e671-47ba-9821-7359e1b5913e-container.json  0742e9ad-c26c-4497-a864-4b4275c16c99-container.json  0800ee19-04cc-4eae-975d-cd3e71991602-result.json  083c4f7b-7137-46f6-ae47-03dae82559c0-container.json  08823f52-9f82-4978-9fb7-1ed3a7b7e62d-container.json  089c4732-dd5b-4bf1-b66d-d38cafe72378-container.json  09b8c72d-92ce-4392-bae3-b007ab49f9fd-container.json  09f13096-0242-409d-807f-ee0e2adff8a8-result.json  0a461bcb-4e7c-449b-b18a-512728b4f9b8-result.json  0a4dccd5-856c-4ac3-b5d3-f7925f327ac4-attachment  0adbf3c7-83af-49b9-9260-7b16301b4234-container.json  0b0eaf10-c15e-4cbb-a9d5-c6a6ede97ea6-attachment  0b465353-6194-4cff-93cf-e508293618bc-container.json  0bc18e4f-7b13-4249-82d2-f9d948ac5269-result.json  0c04d498-1ff8-44c8-992e-b275d69e0c37-result.json  0e7cb6a3-cdea-44d5-9c2f-1a76429dd836-result.json  0e7e8895-8c84-4a3e-a005-76415d2f0528-attachment  0eacb10c-6d22-4723-b60b-1ed09f47cbef-result.json  0f2ca2ec-d5cf-476b-a18f-f4df41014c6d-result.json  0f50c1c6-a42b-4851-b218-e51828af6d0c-attachment  1072bd8b-ee9e-4ef7-a741-a78bc3cacbc7-result.json  10e723ff-e7e8-4a90-98ee-84c5845cc664-container.json  (+524 more)
src/test/java/ENUM/: Subtitle.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  SelectanimatedPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  PopupSteps.java  SelectAnimatedSteps.java
src/test/java/test/: SmokeTest.java
src/test/java/utilities/: ConfigReader.java  DriverManager.java  ScrollerHandler.java  Scrollheighticreased.java
src/test/resources/: config.properties
src/test/resources/features/: ClosePopUp.feature  Login.feature  selectAnimatedMovies.feature
